<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name . ' - ' . Yii::t('default', 'About');
$this->breadcrumbs=array(
    Yii::t('default', 'About'),
);
?>
<div>
    <h1><?php echo Yii::t('default', 'About'); ?></h1>

    <p class="about">
        С помощью данного калькулятора калорий вы можете подсчитать калорийность вашего рациона питания. Также
        подсчитывается общее количество белков, жиров и углеводов.
    </p>
    <p class="about">
        Выберите из списка нужный вам продукт. Он автоматически добавится в таблицу. По умолчанию приводятся данные на
        100 г. Изменить вес продукта можно в соответствующем поле при помощи кнопок уменьшить/увеличить, а удалить
        продукт из расчета кнопкой "Х".
    </p>
</div>